%\documentclass[handout]{beamer}
\documentclass{beamer}
\usepackage{lipsum}% Lorem Ipsum для примеров текста

\usetheme[russian,nologoframe,notnda]{Yandex}
\titlelogo*{}
%\usepackage[T2A]{fontenc}
%\usepackage[utf8x]{inputenc}
%\usepackage[russian,english]{babel}
%\usepackage{graphicx}
%\usepackage{enumitem}
%\AtBeginSection{\frame{\sectionpage}}
%\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{footline}[frame number]
%\usecolortheme{crane}
\usepackage{tabularx}
\usepackage{algorithmic}
\usepackage[normalem]{ulem}
\usepackage{csquotes}
\usepackage{multicol}

%\usepackage{pgfpages}
%\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]
\newcommand{\tiret}{—}
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}% выравнивание по правой стороне в растягиваемой таблице

\newcommand{\scs}{\texttt{\%cs}}
\newcommand{\sss}{\texttt{\%ss}}
\newcommand{\sds}{\texttt{\%ds}}
\newcommand{\ses}{\texttt{\%es}}
\newcommand{\sfs}{\texttt{\%fs}}
\newcommand{\sgs}{\texttt{\%gs}}

\usepackage{xcolor}
\usepackage{listings}
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}

\title{Архитектура компьютера и операционные системы. Лекция 12.} 
\author{Руслан Савченко} 
\date{2 декабря 2021г.} 
\institute{Школа Анализа Данных}


\begin{document}
\frame{\titlepage}

\section{Микроархитектура x86}

\frame{\frametitle{Программа медленно работает, что может быть не так?}
\begin{itemize}
    \item IO bound: Диски, сеть
    \item Проблемы с шедулингом
    \item Медленно работают системные вызовы
    \item Блокировки при синхронизации тредов
    \item CPU bound (CPU usage 100\%)
\end{itemize}
}

\frame{\frametitle{CPU bound}
\begin{itemize}
    \item Cache misses, (e.g Memory-bound)
    \item Pipeline stalls
\end{itemize}
}

\frame{\frametitle{Memory latency}
\includegraphics[width=1.2\textwidth,page=1]{images/memory_latency_skylake.png}

\bigskip

\href{https://www.anandtech.com/show/11544/intel-skylake-ep-vs-amd-epyc-7000-cpu-battle-of-the-decade/13}{\tiny https://www.anandtech.com/show/11544/intel-skylake-ep-vs-amd-epyc-7000-cpu-battle-of-the-decade/13}
}

\frame{\frametitle{CPU Pipeline (classic textbook example)}
\includegraphics[width=.8\textwidth,page=1]{images/pipeline.eps}
}

\frame{\frametitle{CPU Pipeline (Skylake SP announce)}
\includegraphics[width=1.3\textwidth,page=1]{images/Intel-Skylake-SP-Microarchitecture-Changes.jpg}
}

%\frame{\frametitle{CPU Pipeline (Skylake details)}
%\includegraphics[height=1.1\textheight,page=1]{images/900px-skylake_block_diagram.svg.png}
%}
%
\frame{\frametitle{}
\bigskip
\includegraphics[width=1.3\textwidth,page=1]{images/skylake_front.png}
}

\frame{\frametitle{}
\bigskip
\bigskip
\includegraphics[width=1.3\textwidth,page=1]{images/skylake_back.png}
}

\frame{\frametitle{Front end}
\begin{itemize}
    \item Decode Pipeline [5uops per cycle]
    \item Decoded Icache (DSB) [6uops per cycle]
    \item Instruction Decode Queue [64 uops store]
    \item Loop Store Detector [loops up to 64 uops]
    \item Branch Predictor
\end{itemize}
}

\frame{\frametitle{Back end, Memory}
\begin{itemize}
    \item Out of order execution
    \item Page walks (two in parallel on Skylake)
    \item Simultaneous loads/stores
\end{itemize}
}

\frame{\frametitle{Out of order Engine}
\begin{itemize}
    \item Renamer (performs zero-ideom, one-ideom, zero-latency register move, eliminates dependecies)
    \item Scheduler (controls dispatch uops to ports: 4 execution ports, 4 memory ports [two 256-bit loads and one 256-bit store per cycle])
    \item Reservation Station: dispatches uops when they are ready
    \item Execution core: ALU, FP FMA (Fixed-Multiply-Add), Div, Mul, AGU (Address Generation Unit)
    \item Retiring: ensures program order (e.g. result is visible in program order)
\end{itemize}
}

\frame{\frametitle{Decoder}
\begin{itemize}
    \item Fetch - 16-byte aligned lookup in iTLB and Instruction Cache.
    \item IC delivers 16 bytes per cyccle to PreDecoder
    \item PreDecoder - identifies instruction lenghts
    \item Decode: one complex decoder, 4 simple decoders (for single uop instructions)
    \item MS-ROM: uops storage for complex instructoins
    \item MicroFusion: fuses uops from the same instruction to complex uop, typicaly instructions with memory operans
    \item MacroFusion: fuses uops from different instructions, typically \texttt{cmp}+\texttt{jcc}.
    \item Decoded I-Cache: caches decoded uops. 32 sets, each 8-way, each way holds 6 uops.
\end{itemize}
}

\frame{\frametitle{Cmp+Jcc Fusion}
\begin{itemize}
    \item \texttt{test} can be fused with all conditional jumpes
    \item \texttt{cmp} can be fused with most conditional jumps: je, ja, jae, jb, jbe, jl, jle, jg, jge.
\end{itemize}
}

\frame{\frametitle{Stack Pointer Tracker}
\begin{itemize}
    \item Takes RSP updates from PUSH, POP, RET, CALL instruction
    \item PUSH, POP, RET are single uop
    \item RSP updates are not computed by execution engine
    \item Improves parallelism by removing dependencies on RSP
\end{itemize}
}


\frame{\frametitle{Branch Prediction}
\begin{itemize}
    \item Prediction based on EIP and execution path
    \item BPU predicts: conditional branches, direct/indirect calls and jumps, returns
    \item No static BP in modern intel CPUs.
\end{itemize}
}

\frame{\frametitle{Micro-op Queue}
\begin{itemize}
    \item Hides bubles caused by different sources of micro ops
    \item Un-laminate sores/loads uops: "generate address", "generate data"
    \item $base+index$ is unlaminated, $base+disp$ stays fused
\end{itemize}
}

\frame{\frametitle{Loop Stream Detector}
\begin{itemize}
    \item Identifies small loops and streams them from Micro-op Queue until branch miss
    \item Loops up tp 28 uops, 
    \item No more than 8 taken branches
    \item No call/ret
    \item Stack operations must match
\end{itemize}
}

\frame{\frametitle{Renamer}
\begin{itemize}
    \item Renames architectural sources to micro-architectural (e.g. register allocation) 
    \item Allocates resources (load or store buffers)
    \item Binds uop to dispatch port
    \item Complete some uops: nop, zero-ideoms
    \item Dependency breaking ideoms: zero-ideom (\texttt{xor reg,reg}; \texttt{sub reg,reg}), one-ideom (\texttt{cmpeq xmm1, xmm1})
\end{itemize}
}

\frame{\frametitle{Store forwarding}
\begin{itemize}
    \item Provides results directly to new instructions
    \item Store is the last to that address
    \item Store contains all the data
    \item Access is aligned to store
\end{itemize}
}

\frame{\frametitle{Prefetching}
\begin{itemize}
    \item Prefetching is always within 4kb page
    \item L1D prefetcher identifies ascending access
    \item L2 prefetcher always tries to fetch 128-byte aligned pair of lines
    \item L2 prefetcher identifies up to 32 streams of data access, up to two (forward and backward) for a single 4kb page
    \item Prefetcher tries not to waste bandwidth if there are unserved requests
\end{itemize}
}

\section{Optimization guidelines}

\frame{\frametitle{BP optimizations}
\begin{itemize}
    \item Store code and data on separate pages
    \item Inline functions (beware of code size bloat)
    \item Eliminate branches: use \texttt{cmov} and \texttt{setcc} (beware they introduce data dependence)
    \item Beware that \texttt{cmov} and \texttt{setcc} does not fuse with \texttt{test} and \texttt{cmp} (beware \texttt{jcc} does)
    \item Return address stack holds 16 entries, don't use more than 16 nested calls
    \item Align branch targets by 16 bytes
    \item Put unlikely targets on different code pages 
\end{itemize}
}

\frame{\frametitle{Branch selectoin}
\begin{itemize}
    \item For indirect branch put most likely target after the branch, otherwise use UD2 instruction to prevent pipline fill (zero byte is ADD!)
    \item Put common target as conditional branches before indirect branch to improve BP accuracy
    \item Use \texttt{pause} instruction in wait-loops
\end{itemize}
}

\frame{\frametitle{Fetch and decode optimizations}
\begin{itemize}
    \item Prefer memory-flavor if instruction benefit from micro-fusion (micro-fused instructions can be issued by all decoders, at max bandwidth anyway)
    \item Consider macro-fusion. On sandy-bridge \texttt{test}, \texttt{and} fuse with all \texttt{jcc}
    \item \texttt{cmp} fused with almost all, \texttt{add},\texttt{sub},\texttt{inc},\texttt{dec} with many (cf. Table 3-1 from Intel optimization guide)
    \item MEM-IMM flavor does not fuse. Only reg-reg, reg-mem, mem-reg, reg-imm. Avoid MEM-IMM
\end{itemize}
}

\frame{\frametitle{Loop Stream Detector (LSD) optmization}
\begin{itemize}
    \item Consider usong LSD for small loops
    \item Should be carefully unrolled for optimized throughput
    \item Up to 8 32-bytes decoder chunk fetches
    \item Up to 28 uops
    \item Exclude call and ret
    \item No stack mismatch operations
\end{itemize}
}

\frame{\frametitle{Optimize Execution Engine}
\begin{itemize}
    \item Optimize front end first
    \item Read-modify-write instructions need multiple uops. May be faster if split as read-modify and store instructions
    \item Avoid division with variable argument. Compilers can replace const division by multiplication
    \item LEA with more than two operands (scaled index) has lower latency and throughput
    \item Use dependency breaking ideoms since they are more compact and recognized by CPU
\end{itemize}
}

\frame{\frametitle{Flags dependencies}
\begin{itemize}
    \item Not all flags are usually needed and flag dependency should be avoided
    \item INC and DEC don't update all falgs
    \item If flags are required previous instructions take longer.
    \item \texttt{shl reg, cl} takes three uops, but only two if flags are not generated
    \item Prefer \texttt{test} over \texttt{and}, use appropriate \texttt{jcc} if flags are ready already (e.g. instead of comparing to zero after sub).
\end{itemize}
}

\frame{\frametitle{Execution Stalls}
\begin{itemize}
    \item Writeback Bus conflict (two pipelined executions finished at the same cycle)
    \item Bypass between execution domains (e.g. mixing float and integer SSE instructions for same register)
    \item Partial Register Stalls (access to different parts of same register)
    \item ROB Read Port Stalls (go to next slide)
\end{itemize}
}

\frame{\frametitle{ROB Read Port Stalls}
\begin{itemize}
    \item uop sources can be read from ROB or in-flight. Core is optimized for in-flight operands.
    \item ROB has small number of read ports, if there are not enough read ports, uop stall
    \item Typical ROB stalls causes: cold register, constants on registers, pointer and index registers
    \item Heuristics to improve: keep common register usage together, keep short dependency chains
    \item Confirm ROB stalls by RAT\_STALLS.ROB\_READ\_PORT event counter
\end{itemize}
}

\section{Memory Optimization guidelines}

\frame{\frametitle{General guides}
\begin{itemize}
    \item Avoid register spills
    \item Pass parameters on registers
    \item Align memory access
    \item Use correct load and store sizes and alignment to ensure store forwarding
\end{itemize}
}

\frame{\frametitle{Cache set conflict}
\begin{itemize}
    \item Caches are 8-way, 4-way. Note this could lead to set conflict
    \item L1 could incur misses if more than 8 references are 4KB apart (bad stride size)
    \item L2 bad stride size is 256KB
\end{itemize}
}

\frame{\frametitle{Prefetch}
\begin{itemize}
    \item Prefetch data if HW prefetcher cannot identify stride, or load crosses 4K page
    \item Determine correct scheduling distance
    \item Mix prefetch with computation
    \item On modern processors prefetch can be performed even if TLB miss occurs (on older CPU it is dropped and explicit load should be issued)
\end{itemize}
}

\frame{\frametitle{Non-Temporal stores}
\begin{itemize}
    \item Stores evict from cache
    \item If data is not needed (e.g. memset) use MOVNTQ, MOVNTDQ
\end{itemize}
}

\section{Identifying bottleneck}

\frame{\frametitle{How to identify bottleneck?}
\begin{itemize}
    \item Use performance counters for investigation
    \item Use Top-Down method to identify dominant problem
    \item Toplev tool for help: \url{https://github.com/andikleen/pmu-tools/wiki/toplev-manual}
\end{itemize}
}

\frame{\frametitle{Top-Down methodology}
\includegraphics[width=1.1\textwidth,page=1]{images/topdown.png}
}

\frame{\frametitle{Top-Down categories}
\begin{itemize}
    \item Frontend
    \item Bad Speculation
    \item Backend bound
    \item Retiring
\end{itemize}
}

\frame{\frametitle{Frontend}
\begin{itemize}
    \item Frontend latency (fetch starvation, I-cache, iTLB misses, instruction lenght decoding)
    \item Frontend bandwidth - complex instructions, maybe unutilized decoders
    \item Branch resteer - pipeline flush due to branch misprediction
\end{itemize}
}
\frame{\frametitle{Bad Speculation}
\begin{itemize}
    \item Branch misprediction. Need to make control flow frendlier to CPU
    \item Machine Clear. Some unexpected situation happen (Memory Ordering Nukes)
\end{itemize}
}

\frame{\frametitle{Backend}
\begin{itemize}
    \item Core bound. Stalls due to bad instruction scheduling and port utilization. Better scheduling and vectorization could help
    \item Memory bound.
\end{itemize}
}

\frame{\frametitle{Backend memory bound}
\begin{itemize}
    \item Could be data, code or TLB misses, load or store bound
    \item Identify cache/TLB misses to determine where the bound is
\end{itemize}
}
\frame{\frametitle{Memory access breakdown}
\includegraphics[height=0.9\textheight,page=1]{images/topdown_memory.png}
}

\frame{\frametitle{Retiring}
\begin{itemize}
    \item Generally good sign. Retiring maximization increases IPC
    \item If code is not vectorized - vectorize it for improvement (more operation can be completed for single instruction)
\end{itemize}
}


\section{SSE - vectorization}


\frame{\frametitle{Computation model}
\begin{itemize}
    \item Packed registers: 8, 16, 32, 64 bit integers, floats and doubles into vector registers
    \item Registers: \texttt{\%xmm} (128 bit), \texttt{\%ymm} (256 bit), \texttt{\%zmm} (512bit)
    \item Several extensions: SSE-SSE4.2, AVX, AVX2, AVX512
    \item Confirm \texttt{/proc/cpuinfo} for support
\end{itemize}
}

\frame{\frametitle{Mnemonics}
\only<1>{
Examples:
\begin{itemize}
    \item Compare two packed 8-bit integer vectors
    \par {\small\texttt{\_\_m128i \_mm\_cmpeq\_epi8 (\_\_m128i a, \_\_m128i b)}}
    \item Add packed float values
    \par {\small\texttt{\_\_m128 \_mm\_add\_ps (\_\_m128 a, \_\_m128 b)}}
\end{itemize}
}
\only<2>{
Arguments:
\begin{itemize}
    \item \texttt{\_\_m128}, \texttt{\_\_m256}, \texttt{\_\_m512} - floats
    \item \texttt{\_\_m128d}, \texttt{\_\_m256d}, \texttt{\_\_m512d} - doubles
    \item \texttt{\_\_m128i}, \texttt{\_\_m256i}, \texttt{\_\_m512i} - integers
\end{itemize}
}
\only<3>{
Commands:
\begin{itemize}
    \item \texttt{epi8}, \texttt{epi32}, \texttt{epi64} - vector of signed 8, 32, 64 -bit integers
    \item \texttt{epu8}, \texttt{epu32}, \texttt{epu64} - vector of unsigned 8, 32, 64 -bit integers
    \item \texttt{ps}, \texttt{ps} - ``packed'' vector of float or douples
\end{itemize}
}
}

\frame{\frametitle{Command classes}
\begin{itemize}
    \item Arithmetic (add, sub, mul, srl, sll)
    \item Set/Extract,
    \item Load/Store, Gather/Scatter
    \item Shuffle
    \item Horizontal Add/Sub
\end{itemize}
}

\frame{\frametitle{Use cases}
\begin{itemize}
    \item Image, video and graphics processing
    \item Encoding/Decoding
    \item (Google) Abseil hash table
\end{itemize}
}

\begin{frame}[fragile=singleslide]
\frametitle{Abseil hash table - find a match}
{\small
\begin{verbatim}
// hash8 is 7-byte hash based on key
// control is packed 8-byte metadata
// we need to find occurences of hash8 in control

uint32_t find_matches(__128i control, uint8_t hash8) {
    // boadcast ui8 to all 16 slots of xmm
    __m128i hash8_packed = _mm_set1_epi8(hash8);

    // stores per slot 0xff if match else 0 
    __m128i matches_packed = _mm_cmpeq_epi8(hash8_packed, control)

    // mask.bits()[i] = matches_packed[i].bits()[7]
    uint32_t mask = _mm_movemask_epi8(matches_packed)

    return mask;
}
\end{verbatim}
}
\end{frame}

\frame{\frametitle{References}
{\small
x86 Microarchitecture
  \begin{itemize}
    \item X86 microarchitecture by Matt Godbolt: \href{https://www.youtube.com/watch?v=hgcNM-6wr34}{talk}
    \item Intel® 64 and IA-32 Architectures Optimization Reference Manual: \href{https://www.intel.com/content/dam/www/public/us/en/documents/manuals/64-ia-32-architectures-optimization-manual.pdf}{link}
    \item Agner Fog's Optimization Guides: \href{https://agner.org/optimize}{link}
    \item LLVM Machine Code Analyzer \href{https://llvm.org/docs/CommandGuide/llvm-mca.html}{link}
    \item uops.info: Characterizing Latency, Throughput, and Port Usage of Instructions on Intel Microarchitectures. ASPLOS 2019. \href{https://uops.info}{site}
  \end{itemize}

\medskip
Top-Down methodology
  \begin{itemize}
    \item Ahmad Yasin. A Top-Down Method for Performance Analysis and Counters Architecture. ISPASS 2014
    \item Toplev utility: \href{https://github.com/andikleen/pmu-tools/wiki/toplev-manual}{link}
    \item ScyllaDB Top-Down analysis case \href{https://www.scylladb.com/2017/07/06/scyllas-approach-improve-performance-cpu-bound-workloads}{link}
  \end{itemize}

\medskip
SSE
  \begin{itemize}
    \item Quick guide to SSE/SIMD: \href{https://www.cs.virginia.edu/~cr4bd/3330/F2018/simdref.html}{link}
    \item Intel® Intrinsics Guide: \href{https://www.intel.com/content/www/us/en/docs/intrinsics-guide/index.html}{link} 
  \end{itemize}
}
}

\frame{\frametitle{Perf references}
{\small
  Linux perf tool
  \begin{itemize}
    \item Good perf tutorial (covers sampling rate, counting, different events): \href{http://sandsoftwaresound.net/perf/perf-tutorial-hot-spots}{link}
    \item Official perf tutorial \href{https://perf.wiki.kernel.org/index.php/Tutorial}{link}
    \item Perf Examples by Brendan Gregg (many useful one-liners) \href{https://brendangregg.com/perf.html}{link}
    \item Perf stat demo at CppCon \href{https://www.youtube.com/watch?v=2EWejmkKlxs}{talk}
  \end{itemize}

\medskip
Other Performance Links
  \begin{itemize}
    \item PProf profiler \href{https://github.com/google/pprof}{link}
    \item IPC measurements by Brendan Gregg \href{https://www.brendangregg.com/blog/2017-05-04/the-pmcs-of-ec2.html}{link}
    \item Casual Profiling methodology for identifying bottlenecks \href{https://www.youtube.com/watch?v=r-TLSBdHe1A}{talk} \href{https://github.com/plasma-umass/coz}{link}
    \item Linux Performance Tools by Brendan Gregg \href{https://www.brendangregg.com/linuxperf.html}{link}
    \item Schedviz tool for scheduler events visualization \href{https://opensource.googleblog.com/2019/10/understanding-scheduling-behavior-with.html}{link}
    \item Branch target buffer reverse engeneered \href{https://xania.org/201602/bpu-part-one}{link}
    %\item Simple C++ rules for performance \href{https://www.youtube.com/watch?v=uzF4u9KgUWI}{talk}
  \end{itemize}
}
}

\end{document}

